spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/fordaStore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=splitscale

mysql.url=jdbc:mysql://localhost:3307/fordaStore?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=root
mysql.password=splitscale